{
  "name": "infobox",
  "version": "1.0.0",
  "description": "Project for CIC Scraping",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "tslint"
  },
  "author": "InfoPlusVN",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "continuation-local-storage": "^3.2.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "graceful-fs": "^4.2.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "morgan": "^1.9.1",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.2",
    "oracledb": "^4.1.0",
    "request": "^2.88.0",
    "socket.io-client": "^2.3.0",
    "winston": "^2.4.3"
  }
}
